# frozen_string_literal: true

Gem::Specification.new do |gem|
  gem.name = "<%= parent %>"
  gem.authors = ["0x1eef"]
  gem.email = ["0x1eef@protonmail.com"]
  gem.homepage = "https://github.com/0x1eef/twenty#readme"
  gem.version = "<%= version %>"
  gem.licenses = ["0BSD"]
  gem.files = [
    *Dir.glob(File.join(__dir__, "host", "lib", "*.rb")),
  ].select { File.file?(_1) }
  gem.summary = "A standalone web application"
  gem.description = "#{gem.summary}. " \
                    "This gem depends on <%= parent %>-cli, <%= parent %>-client, and <%= parent %>-server."
  gem.add_runtime_dependency "<%= parent %>-server", "<%= version %>"
  gem.add_runtime_dependency "<%= parent %>-client", "<%= version %>"
  gem.add_runtime_dependency "<%= parent %>-cli", "<%= version %>"
  gem.metadata = { "source_code_uri" => "https://github.com/0x1eef/<%= parent %>#readme" }
end
