# frozen_string_literal: true

Gem::Specification.new do |gem|
  gem.name = "<%= parent %>-server"
  gem.authors = ["0x1eef"]
  gem.email = ["0x1eef@protonmail.com"]
  gem.homepage = "https://github.com/0x1eef/twenty#readme"
  gem.version = "<%= version %>"
  gem.licenses = ["0BSD"]
  gem.files = [
    *Dir.glob(File.join(__dir__, "lib", "*.rb")),
    *Dir.glob(File.join(__dir__, "lib", "twenty", "*.rb")),
    *Dir.glob(File.join(__dir__, "lib", "twenty", "server", "**", "*.rb")),
    *Dir.glob(File.join(__dir__, "share", "**", "*")),
  ].select { File.file?(_1) }
  gem.require_paths = ["lib"]
  gem.summary = "Provides the server component of <%= parent %>"
  gem.description = "#{gem.summary}. " \
                    "See https://rubygems.org/gems/<%= parent %> for context."
  gem.add_runtime_dependency "sequel", "~> 5.78"
  gem.add_runtime_dependency "sqlite3", "~> 1.6"
  gem.add_runtime_dependency "graphql", "~> 2.2"
  gem.add_runtime_dependency "server.rb", "~> 0.3"
  gem.add_development_dependency "test-unit", "~> 3.5.7"
  gem.add_development_dependency "standard", "~> 1.35"
  gem.metadata = { "source_code_uri" => "https://github.com/0x1eef/<%= parent %>#readme" }
end
